<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(136, 9, 9);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:yellow
        }
        .especial{
            background-color: darksalmon;
        }
        
            
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabra.github.io">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/" class="especial">Site do curso</a></li>
    </ul>
</body>
</html>