<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group in text</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
           
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(139, 134, 134);
            padding: 3px;
            box-shadow: 7px 3px 5px 5px black;
        }

        nav>a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
           background-color: white;  
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(202, 196, 196);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin:0 ;
        }
        
footer>p{
    margin: 0px
}

        
    </style>
</head>
<body>
    <header>
   <h1>
       Meu site
   </h1>
   <nav>
       <a href="#">Link</a>
       <a href="#">Link</a>
       <a href="#">Link</a>
       <a href="#">Link</a>
       <a href="#">Link</a>
   </nav>
    </header>

    <main>
<section id="assuntos">
<p>Esportes políticas e tecnologias</p>
</section>

<section id="notícias">
    <article>
        <h2>Notícias do Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti aliquid est quae exercitationem deserunt, nulla voluptatum nam qui alias nostrum molestiae impedit totam dolores beatae unde minima a omnis veritatis.</p>
        <aside>
            <p>Artigo escrito por José</p>
        </aside>
    </article>

</section>
    </main>

    <footer>
    <p>Desenvolvido por Adryellen</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>